{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/testUtil.ts", "src/download.node.ts"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",

    "noEmit": true,
    "outDir": "dist",

    "checkJs": true,

    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "lib": ["es2023"],
    "target": "es2023",

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  }
}
